# WaCo.MyTasks

./: README.md
src/WaCo.MyTasks/: WaCo.MyTasks.sln
src/WaCo.MyTasks/Base/WaCo.MyTasks.Core/: Enums.cs  RegionNames.cs  TaskEntry.cs
src/WaCo.MyTasks/Base/WaCo.MyTasks.Models/: IEntity.cs  TaskEntry.cs  WaCo.MyTasks.Models.csproj
src/WaCo.MyTasks/Base/WaCo.MyTasks.Services/: ITaskService.cs  TaskEntryService.cs  WaCo.MyTasks.Services.csproj
src/WaCo.MyTasks/Base/WaCo.MyTasks.Services.Interfaces/: ITaskEntryService.cs  WaCo.MyTasks.Services.Interfaces.csproj
src/WaCo.MyTasks/Data/WaCo.MyTasks.DataAccess/: ContextExtension.cs  ITaskEntryRepository.cs  TaskContext.cs  TaskEntryRepository.cs  TaskService.cs  WaCo.EFMyTasksDB.db  WaCo.MyTasks.DataAccess.csproj
src/WaCo.MyTasks/Data/WaCo.MyTasks.DataAccess.Interfaces/: ITaskEntryRepository.cs  WaCo.MyTasks.DataAccess.Interfaces.csproj
src/WaCo.MyTasks/Data/WaCo.MyTasks.DataAccess.Interfaces/Base/: IQueryableRepository(T).cs  IRepository(T).cs
src/WaCo.MyTasks/Data/WaCo.MyTasks.DataAccess/Migrations/: 20200520082605_InitialCreate.Designer.cs  20200520082605_InitialCreate.cs  TaskContextModelSnapshot.cs
src/WaCo.MyTasks/Data/WaCo.MyTasks.DataAccess/Repositories/: IQueryableRepository(T).cs  IRepository(T).cs  Repository(T).cs  TaskEntryRepository.cs
src/WaCo.MyTasks/Data/WaCo.MyTasks.DataAccessDBFirst/: TaskContext.cs  TaskEntries.cs
src/WaCo.MyTasks/Data/WaCo.MyTasks.TaskDB/: WaCo.MyTasks.TaskDB.sqlproj
src/WaCo.MyTasks/Data/WaCo.MyTasks.TaskDB/Tables/: TaskEntries.sql
src/WaCo.MyTasks/Logic/WaCo.MyTasks.ToDo/: ToDoModule.cs  WaCo.MyTasks.ToDo.csproj
src/WaCo.MyTasks/Logic/WaCo.MyTasks.ToDo/ViewModels/: ViewAViewModel.cs
src/WaCo.MyTasks/Logic/WaCo.MyTasks.ToDo/Views/: ViewA.xaml  ViewA.xaml.cs
src/WaCo.MyTasks/Logic/WaCo.MyTasks.ToDoModule/: ToDoModuleModule.cs  WaCo.MyTasks.ToDoModule.csproj
src/WaCo.MyTasks/Logic/WaCo.MyTasks.ToDoModule/ViewModels/: ViewAViewModel.cs
src/WaCo.MyTasks/Logic/WaCo.MyTasks.ToDoModule/Views/: ViewA.xaml  ViewA.xaml.cs
src/WaCo.MyTasks/UI/WaCo.MyTasks.DesktopUI/: App.xaml  App.xaml.cs  WaCo.MyTasks.DesktopUI.csproj
src/WaCo.MyTasks/UI/WaCo.MyTasks.DesktopUI/ViewModels/: MainWindowViewModel.cs
src/WaCo.MyTasks/UI/WaCo.MyTasks.DesktopUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/WaCo.MyTasks/UI/WaCo.MyTasks.Tests/: UnitTest1.cs
