<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WaCo.MyTasks.DesktopUI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\WaCo.MyTasks.Core\WaCo.MyTasks.Core.csproj" />
    <ProjectReference Include="..\..\Base\WaCo.MyTasks.Services\WaCo.MyTasks.Services.csproj" />
    <ProjectReference Include="..\..\Data\WaCo.MyTasks.DataAccess\WaCo.MyTasks.DataAccess.csproj" />
    <ProjectReference Include="..\..\Logic\WaCo.MyTasks.ToDo\WaCo.MyTasks.ToDo.csproj" />
  </ItemGroup>
</Project>